#ifndef TEST_FEMPLUS_CONFIG_HPP
#define TEST_FEMPLUS_CONFIG_HPP

#include <string>

#cmakedefine HAVE_64BIT_SIZE_T
#cmakedefine USE_JADAMILU

const std::string TESTFILES_DIR = "@CMAKE_SOURCE_DIR@/testfiles/";
const std::string TESTOUT_DIR = "@CMAKE_BINARY_DIR@/output/";
const std::string PROJECT_DIR = "@CMAKE_SOURCE_DIR@";

#endif // TEST_FEMPLUS_CONFIG_HPP
